{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python-tf1-py36-asus",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "C:/tools/Anaconda3/envs/tf1-py36/python",
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "args": [
                "model.json"
            ]
        },
        {
            "name": "Python-tf-py36-s5",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "D:/tools/Anaconda2/envs/Tensorflow_python3.5/python",
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        },
        {
            "name": "Attach (Remote Debug)",
            "type": "python",
            "request": "attach",
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "${workspaceRoot}",
            "port": 3000,
            "secret": "my_secret",
            "host": "localhost"
        }
    ]
}